;; ============================================================================
;; Left Section Widgets
;; ============================================================================

(defwidget launcher []
	(box :class "lnchr" :orientation "h" :space-evenly true :halign "start"
		(button  :onclick "pgrep rofi && pkill rofi || ~/.config/rofi/launcher.sh" :tooltip "–ľ–Ķ–Ĺ—é" 
			(box :space-evenly false
			   (image :path nix :image-height 18 :preserve-aspect-ratio true)
			   (label :text "ÓįÉ ÓįÉ${USER}")
      )
    )
	)
)
      
(defvar wall_mode "stat")

(defpoll wallpapers 
  :interval "30s"
  :initial "[]"
  `./scripts/wallpaper-picker.sh list`)

;; ============================================================================
;; Center Section Widgets
;; ============================================================================

(defwidget weather []
  (box :class "tme" :orientation "h" :space-evenly true :halign "start"
    (button :tooltip "–Ľ–ļ–ľ: –ĺ–ļ—ā—Ä—č—ā—Ć –Ņ–ĺ–≥–ĺ–ī—É" :onclick "./scripts/popup.sh wthr" "${wther.icon} ${wther.temp}¬įC")
  )
)

(defwidget time []
  (box :class "tme" :orientation "h" :space-evenly false :halign "center"
    (button :onclick "./scripts/timed.sh t-d" :onrightclick "./scripts/popup.sh cal" :tooltip "–Ľ–ļ–ľ: –Ņ–Ķ—Ä–Ķ–ļ–Ľ—é—á–Ķ–Ĺ–ł–Ķ –≤—Ä–Ķ–ľ—Ź - –ī–į—ā–į, –Ņ–ļ–ľ: –ĺ—ā–ļ—Ä—č—ā—Ć –ļ–į–Ľ–Ķ–Ĺ–ī–į—Ä—Ć"
      (box :space-evenly false
        (label :class "lbl-clr" :text "ůĪĎé ")
        (label :text time_data)
      )
    )
  )
)

;; ============================================================================
;; Right Section Widgets
;; ============================================================================

(defwidget cava []
  (box :class "cava" :vexpand false :hexpand false :space-evenly false
    (label :text CAVA)
  )
)

(defwidget music []
  (eventbox :onscroll "if [ '{}' == 'up' ]; then playerctl next; else playerctl previous; fi"
		(box :class "msc" :style "background-image: url('${music.art}')" :orientation "h" :space-evenly false :halign "end"
	 	  (button :onclick "playerctl play-pause" :onrightclick "./scripts/popup.sh plr" :tooltip "–ľ—É–∑—č–ļ–į, –Ľ–ļ–ľ: –ł–≥—Ä–į—ā—Ć/–ĺ—Ā—ā–į–Ĺ–ĺ–≤–ł—ā—Ć, –Ņ–ļ–ľ: –ĺ—ā–ļ—Ä—č—ā—Ć –Ņ–Ľ–Ķ–Ķ—Ä, –Ņ—Ä–ĺ–ļ—Ä—É—ā–ļ–į –≤–≤–Ķ—Ä—Ö: —Ā–Ľ–Ķ–ī., –Ņ—Ä–ĺ–ļ—Ä—É—ā–ļ–į –≤–Ĺ–ł–∑: –Ņ—Ä–Ķ–ī."
        (box :orientation "h" :space-evenly false
          (label :text "${music.status}ÓįÉ " :class "lbl-clr")
          (label :text {music.artist} :limit-width 15)
          (label :text "ÓįÉ   ÓįÉ")
          (label :text {music.title} :limit-width 35)
        )
      )
		)
	)
)

(defwidget settings []
  (eventbox :onhover "eww update stngs=true" :onhoverlost "eww update stngs=false"
    (box :class "stngs" :orientation "h" :space-evenly false :vexpand false
      (revealer :transition "slideleft" :reveal stngs
        (box :orientation "h" :space-evenly false :vexpand false 
          (button :onclick "bash <(pavucontrol)" :tooltip "–Ĺ–į—Ā—ā—Ä–ĺ–Ļ–ļ–ł –∑–≤—É–ļ–į" "ůįóÖÓįÉÓįÉ")
          (button :onclick "bash <(kitty nmtui)" :tooltip "–Ĺ–į—Ā—ā—Ä–ĺ–Ļ–ļ–ł —Ā–Ķ—ā–ł" "ůįąÄÓįÉÓįÉ") 
          (button :onclick "bash <(blueman-manager)" :tooltip "–Ĺ–į—Ā—ā—Ä–ĺ–Ļ–ļ–ł bluetooth" "ůįāĮÓįÉ")
        )
      )
      (label :text "ÓįÉ Óęł ÓįÉ")
    )
  )
)

(defwidget power []
  (box :class "pwr" :orientation "h" :space-evenly false :halign "end"
    (button :onclick "eww open --toggle power_pc" :onrightclick "eww open --toggle dashboard":tooltip "–Ľ–ļ–ľ: –Ņ–ł—ā–į–Ĺ–ł–Ķ | –Ņ–ļ–ľ: dashboard" "ÔąĄ")
  )
)

(defwidget volume []
  (eventbox :onscroll "if [ '{}' == 'up' ]; then pamixer -i 5; else pamixer -d 5; fi" :vexpand true :valign "fill"
    (box :class "vlm" :orientation "h" :space-evenly false :valign "fill" :vexpand false :tooltip "–≥—Ä–ĺ–ľ–ļ–ĺ—Ā—ā—Ć"
      (label :class "lbl-clr" :text "${volume.sign} ")
      (label :text "${volume.vol}%")
    )
  )
)

;; ============================================================================
;; calendar
;; ============================================================================

(defwidget cal []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal cal_inf
      (eventbox :onhoverlost "eww update cal_inf=false & ./scripts/cal.sh reset"
        (box :orientation "v" :class "cal" :spacing 3
          (box :class "cal_wkds"
            (label :text "–Ņ–Ĺ")
            (label :text "–≤—ā")
            (label :text "—Ā—Ä")
            (label :text "—á—ā")
            (label :text "–Ņ—ā")
            (label :text "—Ā–Ī" :style "color: #e4413a;")
            (label :text "–≤—Ā" :style "color: #e4413a;")
          )
          (box
            (label :text {cal.day0.day} :class "cal ${cal.day0.style}")
            (label :text {cal.day1.day} :class "cal ${cal.day1.style}")
            (label :text {cal.day2.day} :class "cal ${cal.day2.style}")
            (label :text {cal.day3.day} :class "cal ${cal.day3.style}")
            (label :text {cal.day4.day} :class "cal ${cal.day4.style}")
            (label :text {cal.day5.day} :class "cal ${cal.day5.style}")
            (label :text {cal.day6.day} :class "cal ${cal.day6.style}")
          )
          (box
            (label :text {cal.day7.day} :class "cal ${cal.day7.style}")
            (label :text {cal.day8.day} :class "cal ${cal.day8.style}")
            (label :text {cal.day9.day} :class "cal ${cal.day9.style}")
            (label :text {cal.day10.day} :class "cal ${cal.day10.style}")
            (label :text {cal.day11.day} :class "cal ${cal.day11.style}")
            (label :text {cal.day12.day} :class "cal ${cal.day12.style}")
            (label :text {cal.day13.day} :class "cal ${cal.day13.style}")
          )
          (box
            (label :text {cal.day14.day} :class "cal ${cal.day14.style}")
            (label :text {cal.day15.day} :class "cal ${cal.day15.style}")
            (label :text {cal.day16.day} :class "cal ${cal.day16.style}")
            (label :text {cal.day17.day} :class "cal ${cal.day17.style}")
            (label :text {cal.day18.day} :class "cal ${cal.day18.style}")
            (label :text {cal.day19.day} :class "cal ${cal.day19.style}")
            (label :text {cal.day20.day} :class "cal ${cal.day20.style}")
          )
          (box
            (label :text {cal.day21.day} :class "cal ${cal.day21.style}")
            (label :text {cal.day22.day} :class "cal ${cal.day22.style}")
            (label :text {cal.day23.day} :class "cal ${cal.day23.style}")
            (label :text {cal.day24.day} :class "cal ${cal.day24.style}")
            (label :text {cal.day25.day} :class "cal ${cal.day25.style}")
            (label :text {cal.day26.day} :class "cal ${cal.day26.style}")
            (label :text {cal.day27.day} :class "cal ${cal.day27.style}")
          )
          (box
            (label :text {cal.day28.day} :class "cal ${cal.day28.style}")
            (label :text {cal.day29.day} :class "cal ${cal.day29.style}")
            (label :text {cal.day30.day} :class "cal ${cal.day30.style}")
            (label :text {cal.day31.day} :class "cal ${cal.day31.style}")
            (label :text {cal.day32.day} :class "cal ${cal.day32.style}")
            (label :text {cal.day33.day} :class "cal ${cal.day33.style}")
            (label :text {cal.day34.day} :class "cal ${cal.day34.style}")
          )
          (box
            (label :text {cal.day35.day} :class "cal ${cal.day35.style}")
            (label :text {cal.day36.day} :class "cal ${cal.day36.style}")
            (label :text {cal.day37.day} :class "cal ${cal.day37.style}")
            (label :text {cal.day38.day} :class "cal ${cal.day38.style}")
            (label :text {cal.day39.day} :class "cal ${cal.day39.style}")
            (label :text {cal.day40.day} :class "cal ${cal.day40.style}")
            (label :text {cal.day41.day} :class "cal ${cal.day41.style}")
          )
          (box :space-evenly false :halign "center" :spacing 30 :class "cal_wkds"
            (button :onclick "./scripts/cal.sh prev_year" "ÓįÉÓįÉ<<")
            (button :onclick "./scripts/cal.sh prev" "ÓįÉ<ÓįÉ")
            (label :text "${cal.month_name} | ${cal.year}")
            (button :onclick "./scripts/cal.sh next" "ÓįÉ>ÓįÉ")
            (button :onclick "./scripts/cal.sh next_year" ">>ÓįÉÓįÉ")
          )
        )
      )
    )
  )
)

;; ============================================================================
;; music player
;; ============================================================================

(defwidget player []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal plr_inf
      (box :orientation "h" :space-evenly false :class "plr"
        (box :class "plr-art" :style "background-image: url('${music.art}');")
        (box :orientation "v" :space-evenly true :spacing 6 :class "plr-inf"
          (label :text {music.title} :limit-width 20)
          (label :text {music.artist} :limit-width 20)
          (box :orientation "h" :spacing 3 :space-evenly true :class "plr-nav"
            (button :onclick "playerctl previous" "ůįíģ")
            (button :onclick "playerctl play-pause" "${music.status}")
            (button :onclick "playerctl next" "ůįí≠")
          )
        )
      )
    )
  )
)

;; ============================================================================
;; weather
;; ============================================================================

(defwidget weather_wid []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal wthr_inf
      (eventbox :onhoverlost "eww update wthr_inf=false"
        (box :orientation "v" :space-evenly false :class "wther" :spacing 5
          (box :space-evenly false :orientation "v" :style "padding: 12px 12px 0px 12px"
            (box :space-evenly false :spacing 130
              (label :justify "left" :text "–Ę–ĺ–ľ—Ā–ļ")
              (label :class "gray_wthr" :text "–ě–Ī–Ĺ–ĺ–≤–Ľ–Ķ–Ĺ–ĺ ${wther.updated}")
            )
            (box :space-evenly false :spacing 75
              (box :orientation "v"  :space-evenly false :halign "start"
                (label :text "${wther.temp}¬į" :class "big_wthr_clr")
                (label :lines 3 :limit-width 15 :justify "left" :text {wther.desc})
              )
              (box :orientation "v" :space-evenly false
                (label :text {wther.icon} :class "big_wthr")
              )
            )
            (box :space-evenly false :spacing 25 :class "gray_wthr" :halign "start"
              (box :orientation "v" :halign "start"
                (label :text "–ě—Č—É—Č–į–Ķ—ā—Ā—Ź ${wther.feels}¬į")
                (label :text "–í–Ľ–į–∂–Ĺ–ĺ—Ā—ā—Ć ${wther.humidity}%")
              )
              (box :orientation "v" :halign "start"
                (label :text "–í–Ķ—ā–Ķ—Ä ${wther.wind} –ľ/—Ā")
                (label :text "–Ē–į–≤. ${wther.pressure} –ľ–ľ —Ä—ā.—Ā—ā.")
              )
            )
          )
          (box :class "week_wthr"
            (scroll :hscroll true :vscroll false
              (box :spacing 30
                (box :orientation "v"
                  (label :text {wther.forecast[0].day})
                  (label :class "mid_wthr" :text {wther.forecast[0].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[0].max}/${wther.forecast[0].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[1].day})
                  (label :class "mid_wthr" :text {wther.forecast[1].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[1].max}/${wther.forecast[1].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[2].day})
                  (label :class "mid_wthr" :text {wther.forecast[2].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[2].max}/${wther.forecast[2].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[3].day})
                  (label :class "mid_wthr" :text {wther.forecast[3].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[3].max}/${wther.forecast[3].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[4].day})
                  (label :class "mid_wthr" :text {wther.forecast[4].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[4].max}/${wther.forecast[4].min}")
                )
              )
            )
          )
        )
      )
    )
  )     
)

;; ============================================================================
;; wallpaper picker
;; ============================================================================

(defwidget wall-picker []

  (box 
    :class "wallpicker"
    :orientation "v"
    :space-evenly false
    
    ; Header
    (box 
      :class "header"
      :spacing 3
      :space-evenly false
      
      (label 
        :class "title" 
        :text "Wallpaper Library" 
        :xalign 0 
        :hexpand true
      )
      
      (button 
        :class "icon-btn"
        :tooltip "Refresh cache"
        :onclick "./scripts/wallpaper-picker.sh clean-cache && ./scripts/wallpaper-picker.sh cache-all &"
        "Refresh"
      )
      
      (button 
        :class "close-btn"
        :onclick "eww close wallpaper-picker"
        "X"
      )
    )
    
    (box :class "separator")
    
    ; Mode selector
    (box 
      :class "mode-selector"
      :spacing 3
      :space-evenly false
      :halign "end"
      
      (button 
        :class "mode-btn ${wall_mode == 'stat' ? 'active' : ''}"
        :onclick "eww update wall_mode=stat"
        "Static"
      )
      
      (button 
        :class "mode-btn ${wall_mode == 'zoom' ? 'active' : ''}"
        :onclick "eww update wall_mode=zoom"
        "Zoom"
      )
      
      (button 
        :class "mode-btn ${wall_mode == 'no-zoom' ? 'active' : ''}"
        :onclick "eww update wall_mode=no-zoom"
        "Full"
      )
    )
    
    ; Wallpaper grid —Ā –Ņ—Ä–ĺ–ļ—Ä—É—ā–ļ–ĺ–Ļ
    (scroll 
  :vscroll true
  :hscroll false
  :vexpand true
  :height "100%"

  (box 
    :class "wall-container"
    :orientation "v"
    :spacing 3
    :space-evenly false

    (for row in wallpapers
      (box :class "wall-row" :orientation "h" :spacing 3 :space-evenly false
        (for wall in {row.row}
          (button
            :class "wall-card ${wall.type}"
            :onclick "bash -c 'eww close wallpaper-picker; ~/.config/eww/scripts/wallpaper-picker.sh set \"${wall.path}\" ${wall_mode} &' &"
            :tooltip "${wall.name}"
            :style "min-width: 220px; margin: 0px;"

            (box :orientation "v" :space-evenly false
              (box :class "wall-thumb" :style "background-image: url('${wall.thumb}');")
              (label :class "wall-name" :limit-width 20 :text "${wall.name}")
              (revealer :reveal "${wall.type == 'video'}" :transition "slidedown"
                (label :class "badge" :text "VIDEO")
              )
            )
          )
        )
      )
    )
  )
)
  )
)

;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow mycal
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top center"
						          :width "380px" 
						          :height "0px")
	(cal)
)

(defwindow weather
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top center"
						          :width "300px" 
						          :height "0px")
	(weather_wid)
)

(defwindow player
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top right"
                      :x "6px"
                      ; :y "-8px"
						          :width "350px" 
						          :height "0px")
	(player)
)
(defwindow wallpaper-picker
  :monitor 0
  :geometry (geometry :width "942px"
                      :height "55%")
  :anchor "center"
  :stacking "overlay"
  :focusable true
  (wall-picker)
)
