;; ============================================================================
;; Left Section Widgets
;; ============================================================================

(defwidget launcher []
	(box :class "lnchr" :orientation "h" :space-evenly true :halign "start"
		(button  :onclick "pgrep rofi && pkill rofi || ~/.config/rofi/launcher.sh" :tooltip "меню" 
			(box :space-evenly false
			   (image :path alt :image-height 18 :preserve-aspect-ratio true)
			   (label :text " ${USER}")
      )
    )
	)
)

(defwidget lbgz []
  (box :class "bg" :orientation "h" :space-evenly true :halign "start"
    (button :onclick "./scripts/change-wall.sh zoom" :tooltip "обновить обои" "")
  )
)
      
(defwidget lbg []
  (box :class "bg" :orientation "h" :space-evenly true :halign "start"
    (button :onclick "./scripts/change-wall.sh no-zoom" :tooltip "обновить обои" "")
  )
)
      
(defwidget bg []
  (box :class "bg" :orientation "h" :space-evenly true :halign "start"
    (button :onclick "./scripts/change-wall.sh stat" :tooltip "обновить обои" "")
  )
)

(defwidget wpbg []
  (box :class "bg" :orientation "h" :space-evenly true :halign "start"
    (button :onclick "./scripts/change-wall.sh engine" :tooltip "обновить обои" "")
  )
)

(defwidget hbg []
  (box :class "bg" :orientation "h" :space-evenly true :halign "start"
    (button :onclick "./scripts/change-wall.sh hyprlax" :tooltip "обновить обои" "")
  )
)

(defwidget wallpicker-toggle []
  (box :class "bg"
    (button :onclick "eww open --toggle wallpaper-picker" "")
  )
)

(defvar wall_mode "stat")

(defpoll wallpapers 
  :interval "30s"
  :initial "[]"
  `./scripts/wallpaper-picker.sh list`)

;; ============================================================================
;; Center Section Widgets
;; ============================================================================

(defwidget weather []
  (box :class "tme" :orientation "h" :space-evenly true :halign "start"
    (button :tooltip "лкм: октрыть погоду" :onclick "./scripts/popup.sh wthr" "${wther.icon} ${wther.temp}°C")
  )
)

(defwidget time []
  (box :class "tme" :orientation "h" :space-evenly false :halign "center"
    (button :onclick "./scripts/timed t-d" :onrightclick "./scripts/popup.sh cal" :tooltip "лкм: переключение время - дата, пкм: открыть календарь"
      (box :space-evenly false
        (label :class "lbl-clr" :text "󱑎 ")
        (label :text time_data)
      )
    )
  )
)

;; ============================================================================
;; Right Section Widgets
;; ============================================================================

(defwidget cava []
  (box :class "cava" :vexpand false :hexpand false :space-evenly false
    (label :text CAVA)
  )
)

(defwidget music []
  (eventbox :onscroll "if [ '{}' == 'up' ]; then playerctl next; else playerctl previous; fi"
		(box :class "msc" :style "background-image: url('${music.art}')" :orientation "h" :space-evenly false :halign "end"
	 	  (button :onclick "playerctl play-pause" :onrightclick "./scripts/popup.sh plr" :tooltip "музыка, лкм: играть/остановить, пкм: открыть плеер, прокрутка вверх: след., прокрутка вниз: пред."
        (box :orientation "h" :space-evenly false
          (label :text "${music.status} " :class "lbl-clr")
          (label :text {music.artist} :limit-width 15)
          (label :text "   ")
          (label :text {music.title} :limit-width 35)
        )
      )
		)
	)
)

(defwidget settings []
  (eventbox :onhover "eww update stngs=true" :onhoverlost "eww update stngs=false"
    (box :class "stngs" :orientation "h" :space-evenly false :vexpand false
      (revealer :transition "slideleft" :reveal stngs
        (box :orientation "h" :space-evenly false :vexpand false 
          (button :onclick "bash <(pwvucontrol)" :tooltip "настройки звука" "󰗅")
          (button :onclick "bash <(kitty nmtui)" :tooltip "настройки сети" "󰈀") 
          (button :onclick "bash <(blueman-manager)" :tooltip "настройки bluetooth" "󰂯")
        )
      )
      (label :text "  ")
    )
  )
)

(defwidget power []
  (box :class "pwr" :orientation "h" :space-evenly false :halign "end"
    (button :onclick "eww open --toggle power_pc" :onrightclick "eww open --toggle dashboard":tooltip "лкм: питание | пкм: dashboard" "")
  )
)

(defwidget volume []
  (eventbox :onscroll "if [ '{}' == 'up' ]; then pamixer -i 5; else pamixer -d 5; fi" :vexpand true :valign "fill"
    (box :class "vlm" :orientation "h" :space-evenly false :valign "fill" :vexpand false :tooltip "громкость"
      (label :class "lbl-clr" :text "${volume.sign} ")
      (label :text "${volume.vol}%")
    )
  )
)

;; ============================================================================
;; calendar
;; ============================================================================

(defwidget cal []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal cal_inf
      (eventbox :onhoverlost "eww update cal_inf=false & ./scripts/cal reset"
        (box :orientation "v" :class "cal" :spacing 3
          (box :class "cal_wkds"
            (label :text "пн")
            (label :text "вт")
            (label :text "ср")
            (label :text "чт")
            (label :text "пт")
            (label :text "сб" :style "color: #e4413a;")
            (label :text "вс" :style "color: #e4413a;")
          )
          (box
            (label :tooltip {cal.Days.day0.holiday} :text {cal.Days.day0.day} :class "cal ${cal.Days.day0.style}")
            (label :tooltip {cal.Days.day1.holiday} :text {cal.Days.day1.day} :class "cal ${cal.Days.day1.style}")
            (label :tooltip {cal.Days.day2.holiday} :text {cal.Days.day2.day} :class "cal ${cal.Days.day2.style}")
            (label :tooltip {cal.Days.day3.holiday} :text {cal.Days.day3.day} :class "cal ${cal.Days.day3.style}")
            (label :tooltip {cal.Days.day4.holiday} :text {cal.Days.day4.day} :class "cal ${cal.Days.day4.style}")
            (label :tooltip {cal.Days.day5.holiday} :text {cal.Days.day5.day} :class "cal ${cal.Days.day5.style}")
            (label :tooltip {cal.Days.day6.holiday} :text {cal.Days.day6.day} :class "cal ${cal.Days.day6.style}")
          )
          (box
            (label :tooltip {cal.Days.day7.holiday} :text {cal.Days.day7.day} :class "cal ${cal.Days.day7.style}")
            (label :tooltip {cal.Days.day8.holiday} :text {cal.Days.day8.day} :class "cal ${cal.Days.day8.style}")
            (label :tooltip {cal.Days.day9.holiday} :text {cal.Days.day9.day} :class "cal ${cal.Days.day9.style}")
            (label :tooltip {cal.Days.day10.holiday} :text {cal.Days.day10.day} :class "cal ${cal.Days.day10.style}")
            (label :tooltip {cal.Days.day11.holiday} :text {cal.Days.day11.day} :class "cal ${cal.Days.day11.style}")
            (label :tooltip {cal.Days.day12.holiday} :text {cal.Days.day12.day} :class "cal ${cal.Days.day12.style}")
            (label :tooltip {cal.Days.day13.holiday} :text {cal.Days.day13.day} :class "cal ${cal.Days.day13.style}")
          )
          (box
            (label :tooltip {cal.Days.day14.holiday} :text {cal.Days.day14.day} :class "cal ${cal.Days.day14.style}")
            (label :tooltip {cal.Days.day15.holiday} :text {cal.Days.day15.day} :class "cal ${cal.Days.day15.style}")
            (label :tooltip {cal.Days.day16.holiday} :text {cal.Days.day16.day} :class "cal ${cal.Days.day16.style}")
            (label :tooltip {cal.Days.day17.holiday} :text {cal.Days.day17.day} :class "cal ${cal.Days.day17.style}")
            (label :tooltip {cal.Days.day18.holiday} :text {cal.Days.day18.day} :class "cal ${cal.Days.day18.style}")
            (label :tooltip {cal.Days.day19.holiday} :text {cal.Days.day19.day} :class "cal ${cal.Days.day19.style}")
            (label :tooltip {cal.Days.day20.holiday} :text {cal.Days.day20.day} :class "cal ${cal.Days.day20.style}")
          )
          (box
            (label :tooltip {cal.Days.day21.holiday} :text {cal.Days.day21.day} :class "cal ${cal.Days.day21.style}")
            (label :tooltip {cal.Days.day22.holiday} :text {cal.Days.day22.day} :class "cal ${cal.Days.day22.style}")
            (label :tooltip {cal.Days.day23.holiday} :text {cal.Days.day23.day} :class "cal ${cal.Days.day23.style}")
            (label :tooltip {cal.Days.day24.holiday} :text {cal.Days.day24.day} :class "cal ${cal.Days.day24.style}")
            (label :tooltip {cal.Days.day25.holiday} :text {cal.Days.day25.day} :class "cal ${cal.Days.day25.style}")
            (label :tooltip {cal.Days.day26.holiday} :text {cal.Days.day26.day} :class "cal ${cal.Days.day26.style}")
            (label :tooltip {cal.Days.day27.holiday} :text {cal.Days.day27.day} :class "cal ${cal.Days.day27.style}")
          )
          (box
            (label :tooltip {cal.Days.day28.holiday} :text {cal.Days.day28.day} :class "cal ${cal.Days.day28.style}")
            (label :tooltip {cal.Days.day29.holiday} :text {cal.Days.day29.day} :class "cal ${cal.Days.day29.style}")
            (label :tooltip {cal.Days.day30.holiday} :text {cal.Days.day30.day} :class "cal ${cal.Days.day30.style}")
            (label :tooltip {cal.Days.day31.holiday} :text {cal.Days.day31.day} :class "cal ${cal.Days.day31.style}")
            (label :tooltip {cal.Days.day32.holiday} :text {cal.Days.day32.day} :class "cal ${cal.Days.day32.style}")
            (label :tooltip {cal.Days.day33.holiday} :text {cal.Days.day33.day} :class "cal ${cal.Days.day33.style}")
            (label :tooltip {cal.Days.day34.holiday} :text {cal.Days.day34.day} :class "cal ${cal.Days.day34.style}")
          )
          (box
            (label :tooltip {cal.Days.day35.holiday} :text {cal.Days.day35.day} :class "cal ${cal.Days.day35.style}")
            (label :tooltip {cal.Days.day36.holiday} :text {cal.Days.day36.day} :class "cal ${cal.Days.day36.style}")
            (label :tooltip {cal.Days.day37.holiday} :text {cal.Days.day37.day} :class "cal ${cal.Days.day37.style}")
            (label :tooltip {cal.Days.day38.holiday} :text {cal.Days.day38.day} :class "cal ${cal.Days.day38.style}")
            (label :tooltip {cal.Days.day39.holiday} :text {cal.Days.day39.day} :class "cal ${cal.Days.day39.style}")
            (label :tooltip {cal.Days.day40.holiday} :text {cal.Days.day40.day} :class "cal ${cal.Days.day40.style}")
            (label :tooltip {cal.Days.day41.holiday} :text {cal.Days.day41.day} :class "cal ${cal.Days.day41.style}")
          )
          (box :space-evenly false :halign "center" :spacing 30 :class "cal_wkds"
            (button :onclick "./scripts/cal prev_year" "<<")
            (button :onclick "./scripts/cal prev" "<")
            (label :text "${cal.month_name} | ${cal.year}")
            (button :onclick "./scripts/cal next" ">")
            (button :onclick "./scripts/cal next_year" ">>")
          )
        )
      )
    )
  )
)

;; ============================================================================
;; music player
;; ============================================================================

(defwidget player []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal plr_inf
      (box :orientation "h" :space-evenly false :class "plr"
        (box :class "plr-art" :style "background-image: url('${music.art}');")
        (box :orientation "v" :space-evenly true :spacing 6 :class "plr-inf"
          (label :text {music.title} :limit-width 20)
          (label :text {music.artist} :limit-width 20)
          (box :orientation "h" :spacing 3 :space-evenly true :class "plr-nav"
            (button :onclick "playerctl previous" "󰒮")
            (button :onclick "playerctl play-pause" "${music.status}")
            (button :onclick "playerctl next" "󰒭")
          )
        )
      )
    )
  )
)

;; ============================================================================
;; weather
;; ============================================================================

(defwidget weather_wid []
  (box :orientation "v" :space-evenly false
    (revealer :transition "slidedown" :reveal wthr_inf
      (eventbox :onhoverlost "eww update wthr_inf=false"
        (box :orientation "v" :space-evenly false :class "wther" :spacing 5
          (box :space-evenly false :orientation "v" :style "padding: 12px 12px 0px 12px"
            (box :space-evenly false :spacing 130
              (label :justify "left" :text "Томск")
              (label :class "gray_wthr" :text "Обновлено ${wther.updated}")
            )
            (box :space-evenly false :spacing 75
              (box :orientation "v"  :space-evenly false :halign "start"
                (label :text "${wther.temp}°" :class "big_wthr_clr")
                (label :lines 3 :limit-width 15 :justify "left" :text {wther.desc})
              )
              (box :orientation "v" :space-evenly false
                (label :text {wther.icon} :class "big_wthr")
              )
            )
            (box :space-evenly false :spacing 25 :class "gray_wthr" :halign "start"
              (box :orientation "v" :halign "start"
                (label :text "Ощущается ${wther.feels}°")
                (label :text "Влажность ${wther.humidity}%")
              )
              (box :orientation "v" :halign "start"
                (label :text "Ветер ${wther.wind} м/с")
                (label :text "Дав. ${wther.pressure} мм рт.ст.")
              )
            )
          )
          (box :class "week_wthr"
            (scroll :hscroll true :vscroll false :vexpand true :height "100%"
              (box :spacing 30 :orientation "h" :space-evenly false :halign "start"
                (box :orientation "v"
                  (label :text {wther.forecast[0].day})
                  (label :class "mid_wthr" :text {wther.forecast[0].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[0].max}/${wther.forecast[0].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[1].day})
                  (label :class "mid_wthr" :text {wther.forecast[1].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[1].max}/${wther.forecast[1].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[2].day})
                  (label :class "mid_wthr" :text {wther.forecast[2].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[2].max}/${wther.forecast[2].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[3].day})
                  (label :class "mid_wthr" :text {wther.forecast[3].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[3].max}/${wther.forecast[3].min}")
                )
                (box :orientation "v"
                  (label :text {wther.forecast[4].day})
                  (label :class "mid_wthr" :text {wther.forecast[4].icon})
                  (label :class "gray_wthr" :text "${wther.forecast[4].max}/${wther.forecast[4].min}")
                )
              )
            )
          )
        )
      )
    )
  )     
)

;; ============================================================================
;; wallpaper picker
;; ============================================================================

(defwidget wall-picker []

  (box 
    :class "wallpicker"
    :orientation "v"
    :space-evenly false
    
    ; Header
    (box 
      :class "header"
      :spacing 3
      :space-evenly false
      
      (label 
        :class "title" 
        :text "Wallpaper Library" 
        :xalign 0 
        :hexpand true
      )
      
      (button 
        :class "icon-btn"
        :tooltip "Refresh cache"
        :onclick "./scripts/wallpaper-picker.sh clean-cache && ./scripts/wallpaper-picker.sh cache-all &"
        "Refresh"
      )
      
      (button 
        :class "close-btn"
        :onclick "eww close wallpaper-picker"
        "X"
      )
    )
    
    (box :class "separator")
    
    ; Mode selector
    (box 
      :class "mode-selector"
      :spacing 3
      :space-evenly false
      :halign "end"
      
      (button 
        :class "mode-btn ${wall_mode == 'stat' ? 'active' : ''}"
        :onclick "eww update wall_mode=stat"
        "Static"
      )
      
      (button 
        :class "mode-btn ${wall_mode == 'zoom' ? 'active' : ''}"
        :onclick "eww update wall_mode=zoom"
        "Zoom"
      )
      
      (button 
        :class "mode-btn ${wall_mode == 'no-zoom' ? 'active' : ''}"
        :onclick "eww update wall_mode=no-zoom"
        "Full"
      )
    )
    
    ; Wallpaper grid с прокруткой
    (scroll 
  :vscroll true
  :hscroll false
  :vexpand true
  :height "100%"

  (box 
    :class "wall-container"
    :orientation "v"
    :spacing 3
    :space-evenly false

    (for row in wallpapers
      (box :class "wall-row" :orientation "h" :spacing 3 :space-evenly false
        (for wall in {row.row}
          (button
            :class "wall-card ${wall.type}"
            :onclick "bash -c 'eww close wallpaper-picker; ~/.config/eww/scripts/wallpaper-picker.sh set \"${wall.path}\" ${wall_mode} &' &"
            :tooltip "${wall.name}"
            :style "min-width: 220px; margin: 0px;"

            (box :orientation "v" :space-evenly false
              (box :class "wall-thumb" :style "background-image: url('${wall.thumb}');")
              (label :class "wall-name" :limit-width 20 :text "${wall.name}")
              (revealer :reveal "${wall.type == 'video'}" :transition "slidedown"
                (label :class "badge" :text "VIDEO")
              )
            )
          )
        )
      )
    )
  )
)
  )
)

;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow mycal
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top center"
						          :width "380px" 
						          :height "0px")
	(cal)
)

(defwindow weather
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top center"
						          :width "300px" 
						          :height "0px")
	(weather_wid)
)

(defwindow player
	:monitor 0
  :stacking "fg"
  :windowtype "normal"
	:geometry (geometry :anchor "top right"
                      :x "6px"
                      ; :y "-8px"
						          :width "350px" 
						          :height "0px")
	(player)
)
(defwindow wallpaper-picker
  :monitor 0
  :geometry (geometry :width "942px"
                      :height "55%")
  :anchor "center"
  :stacking "overlay"
  :focusable true
  (wall-picker)
)
