// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    // "logo": {
    //     "type": "kitty-icat",
    //     "source": "~/.config/fastfetch/logo/blue-lirios.png",
    //     "width": 25,
    //     "height": 25
    // },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "  ",
            "type": "custom"
        },
        {
            "key": "  ",
            "type": "custom"
        },
        {
            "key": "Ôò¡ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔò«",
            "type": "custom"
        },
        {
            "key": "Ôöé {#32}´Çç  user   {#keys}Ôöé",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "Ôöé {#32}¾░çà  hname  {#keys}Ôöé",
            "type": "title",
            "format": "{host-name}"
        },
        // {
        //     "key": "Ôöé {#33}¾░àÉ uptime  {#keys}Ôöé",
        //     "type": "uptime"
        // },
        {
            "key": "Ôöé {#32}{icon}  distro {#keys}Ôöé",
            "type": "os"
        },
        {
            "key": "Ôöé {#32}´Çô  kernel {#keys}Ôöé",
            "type": "kernel"
        },
		{
			"key": "Ôöé {#32}¯¼®  pkgs  {#keys}Ôöé",
			"type": "packages"	
		},
        {
            "key": "Ôöé {#32}¾░çä  WM     {#keys}Ôöé",
            "type": "wm"
        },
        {
            "key": "Ôöé {#32}¯Şò  term   {#keys}Ôöé",
            "type": "terminal"
        },
        {
            "key": "Ôöé {#32}´Æë  shell  {#keys}Ôöé",
            "type": "shell"
        },
        {
            "key": "Ôöé {#32}¾░ıø  cpu    {#keys}Ôöé",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "Ôöé {#32}¾░ëë  disk   {#keys}Ôöé",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "Ôöé {#32}¯┐à  memory {#keys}Ôöé",
            "type": "memory"
        },
        // {
        //     "key": "Ôöé {#32}¾░®ş  network{#keys}Ôöé",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "type": "command",
            "key": "Ôöé {#32}¾▒Ğş  livesys{#keys}Ôöé",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference º┤ºÁº¢ªî",
            "format": "º¡ªéº¥º╣ ªüº©ªüªéºÁº╝ºÁ {1}"
        },
        {
            "key": "Ôö£ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöñ",
            "type": "custom"
        },
        {
            "key": "Ôöé {#32}¯┐î  colors {#keys}Ôöé",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "Ôò░ÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔöÇÔò»",
            "type": "custom"
        }
    ]
}
