EOF
        [Unit]
        Description=Portal service (Hyprland implementation)
        PartOf=graphical-session.target
        After=graphical-session.target
        ConditionEnvironment=WAYLAND_DISPLAY

        [Service]
        Type=dbus
        BusName=org.freedesktop.impl.portal.desktop.hyprland
        ExecStart=/nix/store/crc082w0zsfw0269naw8b48bj1mzzvqm-xdg-desktop-portal-hyprland-1.3.10/libexec/xdg-desktop-portal-hyprland
        Restart=on-failure
        Slice=session.slice
        Environment=XDG_CURRENT_DESKTOP=Hyprland
        Environment=XDG_SESSION_TYPE=wayland
        Environment=WAYLAND_DISPLAY=wayland-1

        [Install]
        WantedBy=default.target
        EOF
