;; ============================================================================
;; EWW Bar Configuration - Optimized Version
;; ============================================================================

;; ============================================================================
;; Variables & Polling
;; ============================================================================

;; Workspace and window info (адаптировано для niri)
(defpoll hAWS 
  :interval "0.15s" 
  "hyprctl workspaces | jq -r '.[] | select(.is_active == true) | .idx' || echo '1'")

(defpoll hAW 
  :interval "0.15s" 
  "hyprctl windows | jq -r '.[] | select(.is_focused == true) | .title' | head -c 50 || echo ''")

;; Keyboard layout
(defpoll hkblayout 
  :interval "0.15s" 
  "./bar/scripts/kb_layout")

;; Упрощенные воркспейсы без кэширования
(defpoll hws-1-info :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-info 1`)
(defpoll hws-2-info :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-info 2`)
(defpoll hws-3-info :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-info 3`)
(defpoll hws-4-info :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-info 4`)
(defpoll hws-5-info :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-info 5`)

;; Состояния воркспейсов
(defpoll hws-1-state :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-state 1`)
(defpoll hws-2-state :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-state 2`)
(defpoll hws-3-state :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-state 3`)
(defpoll hws-4-state :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-state 4`)
(defpoll hws-5-state :interval "0.15s" 
  `./hbar/scripts/workspace-manager.sh get-workspace-state 5`)

;; ============================================================================
;; Main Bar Widget
;; ============================================================================

(defwidget bar []
  (centerbox 
    :orientation "h" 
    :hexpand false
    
    ;; Left section
    (box 
      :class "bar-section"
      :valign "center" 
      :halign "start" 
      :hexpand false 
      :vexpand false 
      :orientation "h" 
      :space-evenly false
      (launcher)
      ;;(copylist)
      (lbgz)
      (workspaces)
      (active_window))
          
    ;; Center section
    (box 
      :class "bar-section"
      :valign "center" 
      :halign "center" 
      :hexpand false 
      :vexpand false 
      :orientation "h" 
      :space-evenly false
      (weather)
      (time))
        
    ;; Right section
    (box 
      :class "bar-section"
      :valign "center"
      :halign "end" 
      :hexpand false 
      :vexpand false 
      :orientation "h" 
      :space-evenly false
      (cava)
      (music)
      (settings)
      (keyboard_layout)
      (notifications)
      (power))))

;; ============================================================================
;; Left Section Widgets
;; ============================================================================

(defwidget launcher []
  (box 
    :class "lnchr"
    :orientation "h" 
    :space-evenly true
    :halign "start"
    (button 
      :onclick "pgrep rofi && pkill rofi || ~/.config/rofi/launcher.sh" 
      :tooltip "меню" 
      "  ${USER}")))

(defwidget lbgz []
      	(box 	:class "lbg"
      			:orientation "h" 
      			:space-evenly true
      			:halign "start"
        		(button :onclick "sh -c './bar/scripts/change-wall.sh zoom'" :tooltip "обновить обои" "")
      	)
      )
      
      (defwidget lbg []
      	(box 	:class "lbg"
      			:orientation "h" 
      			:space-evenly true
      			:halign "start"
        		(button :onclick "sh -c './bar/scripts/change-wall.sh no-zoom'" :tooltip "обновить обои" "")
      	)
      )
      
      (defwidget bg []
      	(box 	:class "bg"
      			:orientation "h" 
      			:space-evenly true
      			:halign "start"
        		(button :onclick "sh -c './bar/scripts/change-wall.sh stat'" :tooltip "обновить обои" "")
      	)
      )

(defwidget workspaces []
  (eventbox :onscroll "if [ '{}' = 'up' ]; then hyprctl dispatch workspace -1; else hyprctl dispatch workspace +1; fi"
    (box :class "workspaces"
         :orientation "h"
         :space-evenly false
         :spacing 1
      (ws-button-with-state :id 1 :state hws-1-state :info hws-1-info)  
      (ws-button-with-state :id 2 :state hws-2-state :info hws-2-info)
      (ws-button-with-state :id 3 :state hws-3-state :info hws-3-info)
      (ws-button-with-state :id 4 :state hws-4-state :info hws-4-info)
      (ws-button-with-state :id 5 :state hws-5-state :info hws-5-info))))

(defwidget ws-button-with-state [id state info]
  (button :class "workspace ${state}"
          :onclick "./bar/scripts/workspace-manager.sh switch-workspace ${id}"
    (label :text "${info}")))

(defwidget active_window []
  (box 
    :class "tme"
    :orientation "h" 
    :space-evenly true
    :halign "start"
    :tooltip "активное окно"
    (label :text AW)))

;; ============================================================================
;; Center Section Widgets
;; ============================================================================

(defwidget weather []
  (box 
    :class "tme"
    :orientation "h" 
    :space-evenly true
    :halign "start"
    (label :text WEATHER)))

(defwidget time []
  (box 
    :class "tme" 
    :orientation "h" 
    :space-evenly false 
    :halign "center" 
    :tooltip "${CAL}"
    (label 
      :style "color: #ffae3d" 
      :text "󱑎  ")
    (label 
      :text "${time_data}")))

;; ============================================================================
;; Right Section Widgets
;; ============================================================================

(defwidget cava []
  (box
    :class "cava"
    :vexpand false
    :hexpand false
    :space-evenly false
    (label :text CAVA)))

(defwidget music []
  (box
    :class "msc"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (button 
      :onclick "playerctl play-pause" 
      {music != "" ? "${music}" : ""})))

(defwidget settings []
  (eventbox
    :onhover "eww update stngs=true"
    :onhoverlost "eww update stngs=false"
    (box
      :class "stngs"
      :orientation "h"      
      :space-evenly false
      :vexpand false
      (revealer
        :transition "slideleft"
        :reveal stngs
        (box
          :orientation "h"            
          :space-evenly false
          :vexpand false
          (button 
            :onclick "bash <(pwvucontrol)" 
            :tooltip "настройки звука" 
            "󰗅") 
          (button 
            :onclick "bash <(kitty nmtui)" 
            :tooltip "настройки сети" 
            "󰈀") 
          (button 
            :onclick "bash <(blueman-manager)" 
            :tooltip "настройки bluetooth" 
            "󰂯")))
      (label :text "."))))

(defwidget keyboard_layout []
  (box 
    :class "kbl"
    :orientation "h"
    :space-evenly true
    :halign "start"
    (label 
      :style "color: #ffae3d" 
      :text "󰌏  ")
    (label 
      :text "${kblayout}")))

(defwidget notifications []
  (box
    :class "ntf" 
    :orientation "h"
    :space-evenly false
    :halign "end"
    (button 
      :onclick "sleep 0.1 && swaync-client -t -sw" 
      :tooltip "уведомления" 
      "")))

(defwidget power []
  (box 
    :class "pwr"
    :orientation "h" 
    :space-evenly false
    :halign "end"
    (button 
      :onclick "bash <(wlogout -b 5)" 
      :tooltip "питание" 
      "")))

;; ============================================================================
;; Volume Widget (commented out, but optimized)
;; ============================================================================

;; (defwidget volume []
;;   (eventbox 
;;     :onscroll "if [ '{}' == 'up' ]; then pamixer -i 5; else pamixer -d 5; fi"
;;     :vexpand true
;;     :valign "fill"
;;     (box 
;;       :class "vlm"
;;       :orientation "h"
;;       :space-evenly false
;;       :valign "fill"
;;       :vexpand false
;;       :tooltip "громкость"
;;       (label 
;;         :style "color: #ffae3d" 
;;         :text "󰕾 ")
;;       (label 
;;         :text "${volume}%"))))

;; ============================================================================
;; Window Definition
;; ============================================================================

(defwindow hbar
  :monitor 0
  :stacking "bottom"
  :windowtype "dock"
  :geometry (geometry 
    :x "0px"
    :y "6px"
    :width "3428px" ;;change this number if you don't use monitor 21:9 (3440X1440)
    :height "30px"
    :anchor "top center")
  :reserve (struts 
    :side "bottom" 
    :distance "4%")
  (bar))
