(defwidget bar []
	(centerbox	:orientation "h" 
				:hexpand false
				(box 	:valign "center" 
						:halign "start" 
						:hexpand false 
						:vexpand false 
						:orientation "h" 
						:space-evenly false
					(launcher)
					(copylist)
					(lbgz)
					(workspaces)
					;;(active_window)
				)
					
				(box 	:valign "center" 
						:halign "center" 
						:hexpand false 
						:vexpand false 
						:orientation "h" 
						:space-evenly false
					(weather)
					(time)
				)
				
				(box 	:valign "center"
						:halign "end" 
						:hexpand false 
						:vexpand false 
						:orientation "h" 
						:space-evenly false
					(cava)
					(music)
					(bluetooth)
					(keyboard_layout)
					(notifications)
					(power)
				)
	)
)

(defvar IMAGE "images/profile.jpg")
(defpoll USER :interval "10m" `whoami`)
(defpoll ACTIVE :interval "0s" "hyprctl activeworkspace | grep ID | sed 's/()/(1)/g' | awk 'NR>1{print $1}' RS='(' FS=')'")
(defpoll WINDOW :interval "0s" "hyprctl activewindow ")
(defpoll hour :interval "0s" "date +%H")
(defpoll minute :interval "0s" "date +%M")
(defpoll second :interval "0s" "date +%S")
(defpoll dateVar :interval "100s" "date '+%A %d.%m.%y'")
(defpoll kblayout :interval "0s" "/home/orflem/.config/eww/bar/scripts/kb_layout")
(deflisten CAVA "~/.config/eww/bar/scripts/Cava-internal.sh")
(deflisten WEATHER "~/.config/eww/bar/scripts/weather.sh")
(deflisten CAL "~/.config/eww/bar/scripts/calendar")
(defpoll NET :interval "1s" "~/.config/eww/bar/scripts/network.sh")	
(defvar workspaces false)

(defwidget workspaces []
	(eventbox	:class "workspaces" 
        	    :orientation "h" 
        		:space-evenly true
        		:halign "start"
        		:onhover "${eww} update workspaces true"	
        		:onhoverlost "${eww} update workspaces false" 
		(box
		(revealer	:transition "slideright"				
						:reveal workspaces			 
						:duration "550ms"
		(box
			(button :onclick "hyprctl dispatch workspace 1" 1) 
			(button :onclick "hyprctl dispatch workspace 2" 2) 
			(button :onclick "hyprctl dispatch workspace 3" 3) 
			(button :onclick "hyprctl dispatch workspace 4" 4) 
			(button :onclick "hyprctl dispatch workspace 5" 5)))
			(button :onclick "hyprctl dispatch workspace 1" 1))
	)
)



(defwidget launcher []
	(box 	:class "lnchr"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(button :onclick "pgrep rofi && pkill rofi || ~/.config/rofi/launcher.sh" :tooltip "меню" "   ${USER}")
	)
)
(defwidget active_window []
	(box 	:class "lnchr"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(literal :content ACTIVE)
	)
)
(defwidget weather []
	(box 	:class "time"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(label :text WEATHER)
	)
)

(defwidget keyboard_layout []
  (box :class "kbl"
       :orientation "h"
       :space-evenly true
       :halign "start"
       (label :text "󰌏 ${kblayout}")
  )
)

(defwidget cava []
 (label :vexpand false :hexpand false :space-evenly false
 :class "cava"
 :text CAVA
  ))



(defwidget lbgz []
	(box 	:class "lbg"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(button :onclick "~/.config/eww/bar/scripts/change-wall.sh" :tooltip "обновить обои" "")
	)
)

(defwidget lbg []
	(box 	:class "lbg"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(button :onclick "~/.config/eww/bar/scripts/change-wall.sh" :tooltip "обновить обои" "")
	)
)

(defwidget bg []
	(box 	:class "bg"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(button :onclick "~/.config/eww/bar/scripts/change-wall-stat.sh" :tooltip "обновить обои" "")
	)
)

(defwidget copylist []
	(box 	:class "cp"
			:orientation "h" 
			:space-evenly true
			:halign "start"
  		(button :onclick "pgrep wofi && pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy" :tooltip "буфер обмена" "󱘟")
	)
)

(defwidget music []
  	(box	:class "music"
      		:orientation "h"
      		:space-evenly false
      		:halign "end"
		(button :onclick "playerctl play-pause" {music != "" ? "${music}" : ""})
	)
)

(defwidget  notifications []
	(box	:class "ntf" 
  			:orientation "h"
  			:space-evenly false
  			:halign "end"
		(button :onclick "sleep 0.1 && swaync-client -t -sw" :tooltip "уведомления" "")
	)
)

(defwidget power []
	(box 	:class "pwr"
			:orientation "h" 
			:space-evenly false
			:halign "end"
  		(button :onclick "bash <(wlogout -b 5)" :tooltip "питание" "")
	)
)
(defwidget bluetooth []
	(box 	:class "bth"
			:orientation "h" 
			:space-evenly false
			:halign "end"
  		(button :onclick "bash <(pgrep blueman-manager && pkill blueman-manager || blueman-manager)" :onrightclick "bash <(kitty nmtui)" :tooltip "${NET}" "")
	)
)

(defwidget time []
  (box  :class "time" 
		:orientation "h" 
        :space-evenly false
        :halign "center"
        :tooltip "${dateVar}"
    (button	:onclick ""	"󰥔  ${hour}")
    (button :onclick "" ":${minute}")
    (button :onclick "" ":${second}")
    
  )
)

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }}   {{ title }}' || true"
)

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry 
    (
      geometry 
      :x "0%"
      :y "0.5%"
      :width "99.6%"
      :height "30px"
      :anchor "top center"
    )
  :reserve 
  (struts :side "bottom" :distance "4%")
  (bar)
)


