configuration {
    modi:                       "drun,clipboard:~/.config/rofi/cliphist-master/contrib/cliphist-rofi-img,filebrowser,window";
    show-icons:                 true;
    icon-theme:                 "Tela-nord";
    display-drun:               "prog.";
    display-clipboard:          "clipb.";
    display-filebrowser:        "files";
    display-window:             "wind.";
    drun-display-format:        "{name}";
    window-format:              "{w} · {c} · {t}";
}

* {
    font:                        "monononki bold 11";
    background:                  #474747;
    background-alt:              #2b2b2b;
    foreground:                  #CCCCCC;
    foreground-alt:              #000000;
    selected:                    #F5E7C1;
    active:                      #8c8c94;
    urgent:                      #f3f1d7;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       1000px;
    height:                      513px;
    border-radius:               8px;
    background-color:            @background;
}

mainbox {
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     3px;
    background-color:            transparent;
    background-image:            url("~/.config/rofi/images/dark_brown.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
    border-radius:               8px;
}

listbox {
    spacing:                     3px;
    padding:                     3px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    spacing:                     10px;
    padding:                     15px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
}

mode-switcher{
    spacing:                     3px;
    background-color:            @background;
    padding:                     3px;
    border-radius:               5px;
    text-color:                  @foreground;
}

button {
    padding:                     6px;
    border-radius:               3px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @background;
}

listview {
    columns:                     1;
    lines:                       9;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     3px;
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    spacing:                     15px;
    padding:                     8px;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}

element normal.active {
    background-color:            @active;
    text-color:                  @background;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element selected.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}

element selected.active {
    background-color:            @urgent;
    text-color:                  @background;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     15px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               8px;
    background-color:            @background;
    text-color:                  @foreground;
}
