[$Version]
update_info=style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=
Color=
ColorAmount=0
ColorEffect=0
ContrastAmount=0.500000
ContrastEffect=1
Enable=
IntensityAmount=0
IntensityEffect=0

[Colors:Accent]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
ForegroundNormal=236,239,244

[Colors:Button]
BackgroundAlternate=70,77,91
BackgroundNormal=56,56,56
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=220,220,204
ForegroundLink=187,194,210
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=220,220,204
ForegroundPositive=95,127,95
ForegroundVisited=220,220,204

[Colors:Complementary]
BackgroundAlternate=64,64,64
BackgroundNormal=56,56,56
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=220,220,204
ForegroundLink=187,194,210
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=220,220,204
ForegroundPositive=95,127,95
ForegroundVisited=220,220,204

[Colors:Selection]
BackgroundAlternate=70,77,91
BackgroundNormal=70,77,91
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=255,255,255
ForegroundLink=55,63,77
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=255,255,255
ForegroundPositive=95,127,95
ForegroundVisited=56,56,56

[Colors:Tooltip]
BackgroundAlternate=64,64,64
BackgroundNormal=56,56,56
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=220,220,204
ForegroundLink=187,194,210
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=220,220,204
ForegroundPositive=95,127,95
ForegroundVisited=220,220,204

[Colors:View]
BackgroundAlternate=64,64,64
BackgroundNormal=56,56,56
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=220,220,204
ForegroundLink=187,194,210
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=220,220,204
ForegroundPositive=95,127,95
ForegroundVisited=220,220,204

[Colors:Window]
BackgroundAlternate=64,64,64
BackgroundNormal=56,56,56
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=220,220,204
ForegroundLink=187,194,210
ForegroundNegative=220,163,163
ForegroundNeutral=124,184,187
ForegroundNormal=220,220,204
ForegroundPositive=95,127,95
ForegroundVisited=220,220,204

[General]
AccentColor=76,86,106
ColorSchemeHash=20dc1c1161ae46fb36d1fcdd525e56310724e6a6
LastUsedCustomAccentColor=76,86,106

[Icons]
Theme=Tela-grey-dark

[KDE]
LookAndFeelPackage=stylix
ShowDeleteCommand=false

[KShortcutsDialog Settings]
Dialog Size=725,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=56,56,56
activeBlend=224,207,159
activeForeground=220,220,204
inactiveBackground=56,56,56
inactiveBlend=111,111,111
inactiveForeground=220,220,204

[UiSettings]
ColorScheme=qt6ct
