[$Version]
update_info=style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Accent]
BackgroundAlternate=76,86,106
BackgroundNormal=76,86,106
ForegroundNormal=236,239,244

[Colors:Button]
BackgroundAlternate=128,135,149
BackgroundNormal=252,252,252
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=112,125,138
ForegroundLink=76,86,106
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=161,169,177
ForegroundLink=187,194,210
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=112,125,138
ForegroundLink=76,86,106
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=129,136,150
BackgroundNormal=129,136,150
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=0,0,0
ForegroundLink=55,63,77
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=112,125,138
ForegroundLink=76,86,106
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=112,125,138
ForegroundLink=76,86,106
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=76,86,106
DecorationHover=76,86,106
ForegroundActive=76,86,106
ForegroundInactive=112,125,138
ForegroundLink=76,86,106
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=76,86,106
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
LastUsedCustomAccentColor=76,86,106
TerminalApplication=foot
activeFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
desktopFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
fixed=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
font=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
menuFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
smallestReadableFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
taskbarFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0
toolBarFont=Mononoki Nerd Font Propo,17,-1,5,50,0,0,0,0,0

[Icons]
Theme=Tela-grey-dark

[KDE]
LookAndFeelPackage=kvantum
ShowDeleteCommand=false
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KShortcutsDialog Settings]
Dialog Size=725,480

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
